/*
 * This is the main configuration file for the APT suite of tools,
 * see apt.conf(5) for details.
 */

RPM 
{
	Allow-Duplicated {
		// Old-style kernels.
		"^(NVIDIA_)?(kernel|alsa)[0-9]*(-adv|-linus)?($|-up|-smp|-secure|-custom|-enterprise|-BOOT|-tape|-aureal)";
		// New-style kernels.
		"^kernel-(image|modules)-.*";
	};
	Hold {
		// Old-style kernels.
		"^(kernel|alsa)[0-9]+-source";
	};
};
