8250_dw
ac97_bus
aes_x86_64
aesni_intel
af_packet
ahci
autofs4
battery
button
cfg80211
coretemp
crc32_pclmul
crc32c_intel
crc_ccitt
crct10dif_pclmul
cryptd
crypto_simd
dw_dmac
evdev
ghash_clmulni_intel
glue_helper
hid
hid_generic
hwmon
i2c_core
i2c_designware_core
i2c_designware_pci
i2c_designware_platform
i2c_hid
i2c_i801
iTCO_vendor_support
iTCO_wdt
input_leds
intel_powerclamp
intel_soc_dts_iosf
intel_soc_dts_thermal
ip_tables
ipv6
joydev
libahci
libata
lpc_ich
mei
mei_txe
mii
mmc_block
mmc_core
overlay
pcbc
pcspkr
psmouse
pwm_lpss
pwm_lpss_pci
pwm_lpss_platform
r8169
regmap_i2c
rfkill
scsi_mod
sdhci
sdhci_acpi
sdhci_pci
serio_raw
snd
snd_compress
snd_hda_codec
snd_hda_codec_generic
snd_hda_codec_hdmi
snd_hda_codec_realtek
snd_hda_core
snd_hda_intel
snd_hwdep
snd_intel_sst_acpi
snd_intel_sst_core
snd_pcm
snd_pcm_dmaengine
snd_soc_core
snd_soc_rl6231
snd_soc_rt5640
snd_soc_rt5645
snd_soc_rt5670
snd_soc_sst_atom_hifi2_platform
snd_soc_sst_match
snd_timer
soundcore
spi_pxa2xx_platform
squashfs
usb_common
usbcore
usbhid
video
x_tables
xhci_hcd
xhci_pci
xxhash
zstd_decompress
