# the most universal set of modules for boot
# suitable for boot from network, cdrom, hdd, and usb devices.
8139cp
af_packet
ahci
ata_generic
ata_piix
cdrom
e100
e1000
e1000e
ehci-hcd
ehci-pci
evdev
ext4
hid
hid_generic
i2c_hid
i40e
igb
input_leds
iso9660
ixgb
ixgbe
libahci
libata
loop
ne2k_pci
nls_cp866
nls_utf8
ohci-hcd
ohci-pci
overlay
pata_acpi
pcnet32
r8169
scsi_mod
sd_mod
squashfs
sr_mod
uas
udf
uhci-hcd
usbhid
usbkbd
usbmouse
usb-storage
vfat
virtio
virtio_balloon
virtio_console
virtio_net
virtio_pci
virtio_ring
vmxnet3
xfs
xhci-hcd
xhci-pci
