# full set of modules for NUC computers
8021q
8250_dw
ac97_bus
acpi_als
acpi_pad
aesni_intel
aes_x86_64
af_packet
ahci
autofs4
battery
bcache
bluetooth
bridge
btbcm
btintel
btrfs
btrtl
btusb
button
cfg80211
cifs
coretemp
crc16
crc32c_intel
crc32_pclmul
crc_ccitt
crct10dif_pclmul
cryptd
crypto_simd
dm_multipath
dm-raid
drm
drm_kms_helper
dw_dmac
e1000e
ecdh_generic
efivars
ehci_hcd
ehci_pci
elan_i2c
evdev
ext2
ext4
fan
fcoe
fuse
ghash_clmulni_intel
glue_helper
gre
hid
hid_generic
hwmon
i2c_algo_bit
i2c_core
i2c_designware_core
i2c_designware_pci
i2c_designware_platform
i2c_hid
i2c_i801
i915
industrialio
input_leds
intel_gtt
intel_powerclamp
intel_rapl
intel_soc_dts_iosf
intel_soc_dts_thermal
iptable_filter
iptable_nat
ip_tables
ipt_MASQUERADE
ipt_REJECT
ipv6
ir_lirc_codec
ir_rc6_decoder
iscsi_boot_sysfs
iscsi_ibft
iscsi_tcp
isofs
iTCO_vendor_support
iTCO_wdt
# iwlmvm
# iwlwifi
joydev
kfifo_buf
libahci
libata
lirc_dev
lpc_ich
mac80211
macvtap
mei
mei_txe
mii
mmc_block
mmc_core
msdos
nfs
nfsd
nfsv2
nfsv3
nfsv4
ntfs
nuvoton_cir
overlay
pcbc
pcspkr
pps_core
psmouse
ptp
pwm_lpss
pwm_lpss_pci
pwm_lpss_platform
r8168
r8169
raid0
raid1
raid10
raid456
rc_core
rc_rc6_mce
regmap_i2c
reiserfs
rfkill
scsi_mod
sdhci
sdhci_acpi
sdhci_pci
serio_raw
snd
snd_compress
snd_hda_codec
snd_hda_codec_generic
snd_hda_codec_hdmi
snd_hda_codec_realtek
snd_hda_core
snd_hda_intel
snd_hwdep
snd_intel_sst_acpi
snd_intel_sst_core
snd_pcm
snd_pcm_dmaengine
snd_soc_core
snd_soc_rl6231
snd_soc_rt5640
snd_soc_rt5645
snd_soc_rt5670
snd_soc_ssm4567
snd_soc_sst_acpi
snd_soc_sst_atom_hifi2_platform
snd_soc_sst_match
snd_timer
soundcore
spi_pxa2xx_platform
squashfs
thermal
tun
udf
usb_common
usbcore
usbhid
vfat
video
wl
x86_pkg_temp_thermal
xenfs
xfs
xhci_hcd
xhci_pci
x_tables
xxhash
zstd_decompress

