joydev
hid_generic
usbhid
hid
crct10dif_pclmul
crc32_pclmul
crc32c_intel
ghash_clmulni_intel
snd_hda_codec_generic
pcbc
snd_hda_intel
snd_hda_codec
aesni_intel
snd_hda_core
aes_x86_64
crypto_simd
snd_hwdep
ppdev
snd_pcm
glue_helper
snd_timer
cryptd
uhci_hcd
ehci_pci
ehci_hcd
snd
pcspkr
evdev
psmouse
intel_agp
usbcore
soundcore
input_leds
usb_common
serio_raw
parport_pc
intel_gtt
button
i2c_piix4
floppy
parport
qemu_fw_cfg
ip_tables
x_tables
ipv6
crc_ccitt
autofs4
overlay
squashfs
zstd_decompress
xxhash
af_packet
ata_generic
pata_acpi
virtio_net
virtio_balloon
virtio_console
ata_piix
libata
virtio_pci
virtio_ring
virtio
scsi_mod
qxl
drm_kms_helper
ttm
drm
i2c_core
