# full set of modules for QEMU/KVM virtual machines
8021q
aesni_intel
aes_x86_64
af_packet
ata_generic
ata_piix
autofs4
bcache
bridge
btrfs
button
cifs
crc32c_intel
crc32_pclmul
crc_ccitt
crct10dif_pclmul
cryptd
crypto_simd
dm_crypt
dm_multipath
dm-raid
drm
drm_kms_helper
efivars
ehci_hcd
ehci_pci
evdev
ext2
ext4
fcoe
floppy
fuse
ghash_clmulni_intel
glue_helper
gre
hid
hid_generic
i2c_core
i2c_piix4
input_leds
intel_agp
intel_gtt
iptable_filter
iptable_nat
ip_tables
ipt_MASQUERADE
ipt_REJECT
ipv6
iscsi_boot_sysfs
iscsi_ibft
iscsi_tcp
isofs
joydev
libata
macvtap
msdos
nfs
nfsd
nfsv2
nfsv3
nfsv4
ntfs
overlay
parport
parport_pc
pata_acpi
pcbc
pcspkr
ppdev
psmouse
qemu_fw_cfg
qxl
raid0
raid1
raid10
raid456
reiserfs
scsi_mod
serio_raw
snd
snd_hda_codec
snd_hda_codec_generic
snd_hda_core
snd_hda_intel
snd_hwdep
snd_pcm
snd_timer
soundcore
squashfs
ttm
tun
udf
uhci_hcd
usb_common
usbcore
usbhid
vfat
virtio
virtio_balloon
virtio_console
virtio_net
virtio_pci
virtio_ring
xenfs
xfs
x_tables
xxhash
zstd_decompress
virtio_net
r8168
