# full set of modules for Supermicro servers
3w-9xxx
3w_sas
3w-sas
3w-xxxx
8021q
aacraid
acpi_cpufreq
acpi_pad
acpi_power_meter
aesni_intel
aes_x86_64
af_packet
ahci
amd64_edac_mod
ast
ata_generic
atiixp
autofs4
bcache
bridge
btrfs
button
cdrom
cfg80211
cifs
coretemp
crc32c_intel
crc32_pclmul
crc_ccitt
crct10dif_pclmul
cryptd
crypto_simd
dca
dm_crypt
dm_mod
dm_multipath
dm-raid
drm
drm_kms_helper
e1000
e1000e
edac_mce_amd
efivars
ehci_hcd
ehci_pci
evdev
ext2
ext4
fam15h_power
fcoe
fuse
ghash_clmulni_intel
glue_helper
gpio_ich
gre
hed
hid
hid_generic
hwmon
i2c_algo_bit
i2c_core
i2c_i801
i2c_piix4
i40e
i5500_temp
i7core_edac
ide_core
ide_pci_generic
igb
input_leds
intel_powerclamp
intel_rapl
ioatdma
ipmi_devintf
ipmi_msghandler
ipmi_si
ipmi_ssif
iptable_filter
iptable_nat
ip_tables
ipt_MASQUERADE
ipt_REJECT
ipv6
isci
iscsi_boot_sysfs
iscsi_ibft
iscsi_tcp
isofs
iTCO_vendor_support
iTCO_wdt
ixgb
ixgbe
joydev
k10temp
libahci
libata
libsas
lpc_ich
macvtap
mdio
megaraid
megaraid_sas
mgag200
mpt3sas
mptsas
msdos
nfs
nfsd
nfsv2
nfsv3
nfsv4
ntfs
nvme
ohci_hcd
ohci_pci
overlay
pata_acpi
pata_atiixp
pcbc
pcspkr
pmcraid
pps_core
psmouse
ptp
qla1280
qla2xxx
qla3xxx
qla4xxx
raid0
raid1
raid10
raid456
raid_class
reiserfs
rfkill
sb_edac
scsi_dh_alua
scsi_dh_emc
scsi_dh_rdac
scsi_mod
scsi_transport_sas
sd_mod
serio_raw
sp5100_tco
squashfs
sr_mod
ttm
tun
uas
udf
uhci_hcd
usb_common
usbcore
usbhid
usb_storage
vfat
wmi
x86_pkg_temp_thermal
xenfs
xfs
xhci_hcd
xhci_pci
x_tables
xxhash
zstd_decompress
