acpi_pad
acpi_power_meter
aesni_intel
aes_x86_64
af_packet
ahci
autofs4
button
cfg80211
coretemp
crc32c_intel
crc32_pclmul
crc_ccitt
crct10dif_pclmul
cryptd
crypto_simd
dca
e1000
e1000e
ehci_hcd
ehci_pci
evdev
ghash_clmulni_intel
glue_helper
hed
hid
hid_generic
hwmon
i2c_algo_bit
i2c_core
i2c_i801
i40e
igb
input_leds
intel_powerclamp
intel_rapl
ioatdma
ipmi_devintf
ipmi_msghandler
ipmi_si
ipmi_ssif
ip_tables
ipv6
iTCO_vendor_support
iTCO_wdt
ixgb
ixgbe
joydev
libahci
libata
lpc_ich
megaraid_sas
overlay
pcbc
pcspkr
pps_core
ptp
rfkill
sb_edac
scsi_mod
sd_mod
squashfs
usb_common
usbcore
usbhid
wmi
x86_pkg_temp_thermal
xhci_hcd
xhci_pci
x_tables
xxhash
zstd_decompress
