# full set of modules for VMware virtual machines
8021q
ac
ac97_bus
aesni_intel
aes_x86_64
af_packet
ata_generic
ata_piix
autofs4
battery
bcache
bridge
btrfs
button
cdrom
cifs
coretemp
crc32c_intel
crc32c-intel
crc32_pclmul
crc_ccitt
crct10dif_pclmul
cryptd
crypto_simd
dm_crypt
dm_multipath
dm-raid
dns_resolver
drm
drm_kms_helper
e1000
efivars
evdev
ext2
ext4
fcoe
fuse
ghash_clmulni_intel
glue_helper
gre
i2c_core
i2c_piix4
i2c-piix4
input_leds
intel_agp
intel-agp
intel_gtt
intel-gtt
iptable_filter
iptable_nat
ip_tables
ipt_MASQUERADE
ipt_REJECT
ipv6
iscsi_boot_sysfs
iscsi_ibft
iscsi_tcp
isofs
joydev
libata
libnvdimm
macvtap
mii
mptbase
mptscsih
mptspi
msdos
nfit
nfs
nfsd
nfsv2
nfsv3
nfsv4
ntfs
overlay
parport
parport_pc
pata_acpi
pcbc
pcnet32
pcspkr
ppdev
psmouse
raid0
raid1
raid10
raid456
reiserfs
sb_edac
scsi_mod
scsi_transport_spi
sd_mod
serio_raw
snd
snd-ac97-codec
snd-ens1371
snd-pcm
snd-rawmidi
snd-seq-device
snd-timer
soundcore
squashfs
sr_mod
ttm
tun
udf
vfat
vmw_balloon
vmwgfx
vmw_pvscsi
vmw_vmci
vmxnet3
xenfs
xfs
x_tables
xxhash
zstd_decompress

