ac
ac97_bus
aesni_intel
aes_x86_64
af_packet
ata_generic
ata_piix
autofs4
battery
button
cdrom
coretemp
crc32c_intel
crc32c-intel
crc32_pclmul
crc_ccitt
crct10dif_pclmul
cryptd
crypto_simd
dns_resolver
drm
drm_kms_helper
e1000
evdev
ghash_clmulni_intel
glue_helper
i2c_core
i2c_piix4
i2c-piix4
input_leds
intel_agp
intel-agp
intel_gtt
intel-gtt
ip_tables
ipv6
joydev
libata
libnvdimm
mii
mptbase
mptscsih
mptspi
nfit
overlay
parport
parport_pc
pata_acpi
pcbc
pcnet32
pcspkr
ppdev
psmouse
sb_edac
scsi_mod
scsi_transport_spi
sd_mod
serio_raw
snd
snd-ac97-codec
snd-ens1371
snd-pcm
snd-rawmidi
snd-seq-device
snd-timer
soundcore
squashfs
sr_mod
ttm
vmw_balloon
vmwgfx
vmw_pvscsi
vmw_vmci
vmxnet3
x_tables
xxhash
zstd_decompress
